<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="AboutPage.css">
    <title>Icarl</title>
</head>
<body>
    <!-- NAVIGATION SECTION -->
    <div id="navigation-container">
        <nav>
            <ul class="navigationItems">
                <li><a href="LandingPage.html">Home</a></li>
                <li><a href="AboutPage.html">About</a></li>
                <li><a href="Project.html">Project</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>

   <!--ABOUT ME-->
   <div id="about-Section">
    <div class="about-Heading">
        <h2>About <span>Me</span></h2>
        <hr>
        
        <p class="about-Paragraph">
            I am Icarl, a skilled and passionate high school senior specializing in web development and mobile app design. Throughout my journey, I have cultivated a deep understanding of programming languages and nurtured a creative mindset, allowing me to create captivating and functional digital solutions. <br><br>
            What started as a curiosity for basic website coding quickly evolved into a fascination with mobile app development, where I discovered endless possibilities for innovative design and user experiences. Embracing simplicity and aesthetics, I ventured into new realms of creativity. <br><br>
            During my senior years in high school, I actively sought out opportunities to expand my knowledge and skills. I eagerly participated in online courses like Solo Learn, collaborated with peers on projects, and emphasized teamwork, problem-solving, and attention to detail. <br> <br>
            Continuing on this path, I am thrilled to embark on my journey as a web developer and mobile app designer, aiming to push boundaries and create extraordinary digital experiences. With a steadfast commitment to excellence and an unwavering drive for self-improvement, I am eager to contribute my expertise to the ever-evolving world of technology. <br> <br>
            As a proficient front-end web developer and mobile app designer, dedicated to crafting engaging and visually captivating interfaces. My expertise lies in creating responsive websites and user-friendly mobile applications that combine stunning aesthetics with effortless navigation. From initial concept to final implementation, I possess the skills to transform your vision into a seamless and enjoyable digital experience. With meticulous attention to detail and a commitment to excellence, I am your reliable partner in developing captivating websites and user-friendly mobile apps. <br><br>
        
        </p>

        <button class="Button"><a href="Project.html">Check Projects</a></button>
        <br><br><br><br><br><br><br>
        <h2>Achievements & <span>Certificates</span></h2>
        <hr>
        <div class="achievement1">
            <img src="image/EXPO2023.jpg" alt="" class="achievement1"><br><br> 
            <h3>Designer of the Year Senior High School EXPO 2023</h3> 
            <p>Held in STI College Las Pinas 10th of June 2023 at STI Academic Center </p>   
        </div>
      
    </div>
</div>

    
    <!--FOOTER-->
    <div id="footer">

            <div class="facebook">
                <img src="image/facebook.png" alt="">
                <p>Icarl Velasquez</p>
            </div>
            <div class="gmail">
                <img src="image/gmail.png" alt="">
                <p>cadavos.ricarlo.10@gmail.com</p>
            </div>
            <div class="instagram">
                <img src="image/instagram.png" alt="">
                <p>its_dadoy</p>
            </div>
            <div class="phone">
                <img src="image/phone.png" alt="">
                <p>0945653433</p>
            </div>
     
    </div>

    <script src="AboutPage.JS"></script>
    <script src="LandingPage.js"></script>
</body>
</html>