body{
    margin: 0;
    color: #10131A;
    font-family: 'Lato', sans-serif;
}
*{
    box-sizing: border-box;
}
/*NAVIGATION*/

#navigation-container{
    padding: 0.5% 0.5%;
    width:100%;
    min-height: 8vh;
}
.navigationItems{
    list-style-type: none;
    gap: 2%;
    align-items: center;
    justify-content: center;
    display: flex;
}
.navigationItems li a{
    text-decoration: none;
    color: #10131A;
    font-family: 'Lato', sans-serif;
}
.navigationItems li a:hover{
    color: #22CBDA;
}

/*About Section*/

#about-Section{
    width: 100%;
    height: 240vh;
    background-color: #10131A;
    color: #FFFFFF;
    padding: 8% 12%;
    font-size: 1rem;
    text-align: center;
}

#about-Section h2{
    color: #FFFFFF;
    font-size: 3rem;
    margin: 0;
    font-family: 'Poppins';
    opacity: 0;
}

#about-Section h2.active{
    opacity: 1;
    transform: translateX(-100%);
    animation: slide-in 1s ease-in-out forwards;
}
@keyframes slide-in {
    0% {
        opacity: 0;
        transform: translateX(-10%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

#about-Section h2 span{
    color: #22CBDA;
    text-align: center;
}
#about-Section .about-Heading hr{
    width: 10%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin: 0;
    height: 4px;
    background-color: #22CBDA;
    border: none;
    border-radius: 10px;
    -webkit-animation: line_r_animation 3s infinite;
  animation: line_r_animation 3s infinite;
    
}

@keyframes line_r_animation {
    0%   {left: calc(0% + 50px); width: 0px;}
    35%   {left: calc(0% + 0px); width: 100px;}
    70%   {left: calc(0% + 0px); width: 0px;}
    100%   {left: calc(0% + 0px); width: 0px;}
}

@-webkit-keyframes line_r_animation {
    0%   {right: calc(0% + 50px); width: 0px;}
    35%   {right: calc(0% + 0px); width: 100px;}
    70%   {right: calc(0% + 0px); width: 0px;}
    100%   {right: calc(0% + 0px); width: 0px;}
}

@keyframes line_r_animation {
    0%   {right: calc(0% + 50px); width: 0px;}
    35%   {right: calc(0% + 0px); width: 100px;}
    70%   {right: calc(0% + 0px); width: 0px;}
    100%   {right: calc(0% + 0px); width: 0px;}
}

.about-Paragraph{
    text-align: justify;
    margin-top: 10%;
    margin-bottom: 5%;
    word-spacing: 2px;
    line-height: 30px;
    opacity: 0;
}

.about-Paragraph.active{
    transform: translateY(20px);
    animation: slide-up 1s ease-in-out forwards;
}

@keyframes slide-up{
    0%{
        opacity: 0;
        transform: translateY(20px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

.Button{
    color: #22CBDA;
    border:1px solid #22CBDA;
    background-color: #10131A;
    padding:12px 30px;
    border-radius: 10px;

    cursor: pointer;
}

.Button a{
    color: #22CBDA;
    text-decoration: none;
}

#about-Section .about-Heading img{
    margin-top: 5%;
    width: 50%;
    background: url(image.png);
    filter: drop-shadow(0px 4px 10px #22CBDA);
    border-radius: 20px;
}

#about-Section .about-Heading h3{
    color: #22CBDA;
    font-size: 2rem;
}
.achievement1{
    opacity: 0;
}
.achievement1.active{
    opacity: 1;
    transform: translateY(20px);
    animation: slide-up 1s ease-in-out forwards;
}

/*Footer*/
#footer{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    color: #22CBDA;
    font-size: 1rem;
    font-family: 'Lato', sans-serif;
    padding: 5% 12%;
    gap:10%;
    font-weight: 600;
}

#footer img{
    width: 40px;
    height: 40px;
}