<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="LandingPage.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    <title>Icarl</title>
</head>
<body>
    <!-- NAVIGATION SECTION -->
    <div id="navigation-container">
        <nav>
            <ul class="navigationItems">
                <li><a href="LandingPage.html">Home</a></li>
                <li><a href="AboutPage.html">About</a></li>
                <li><a href="Project.html">Project</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>

    <!--Website Projects-->
    <div id="project-Section">
        <div class="project-Heading">
            <h2>Website <span>Projects</span></h2>
            <hr>
            <br>
        </div>

        <div class="project-container">
            <div class="project1">
                <a href="https://istyle-renewed.web.app/">
                    <img src="image/istyle.png" alt="">
                    <p>Advertisement website for rental clothes service application name iStyle .</p>
                </a>
            </div>
            <div class="project2">
                <a href="https://www.figma.com/proto/0QejKvmcA8nKtJQFyvJG5I/Untitled?type=design&node-id=52-3&scaling=min-zoom&page-id=52%3A2">
                    <img src="image/brightacademe.png" alt="">
                <p>School website for kinder garten school named Bright Academe.</p>
                </a>
                
            </div>
        </div>
    </div>

    
    
    <!--FOOTER-->
    <div id="footer">

            <div class="facebook">
                <img src="image/facebook.png" alt="">
                <p>Icarl Velasquez</p>
            </div>
            <div class="gmail">
                <img src="image/gmail.png" alt="">
                <p>cadavos.ricarlo.10@gmail.com</p>
            </div>
            <div class="instagram">
                <img src="image/instagram.png" alt="">
                <p>its_dadoy</p>
            </div>
            <div class="phone">
                <img src="image/phone.png" alt="">
                <p>0945653433</p>
            </div>
     
    </div>

    <script src="LandingPage.js"></script>
</body>  
</html>