<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="LandingPage.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="AboutPage.cs">
    <title>Icarl</title>
</head>
<body>
    <!-- NAVIGATION SECTION -->
    <div id="navigation-container">
        <nav>
            <ul class="navigationItems">
                <li><a href="LandingPage.html">Home</a></li>
                <li><a href="AboutPage.html">About</a></li>
                <li><a href="Project.html">Project</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>

    <!--Contacts-->
   
    <div class="img" id="contacts"></div>
    <div id="contact-Section">
        <div class="contact-Heading">
            <h2>Website <span>Projects</span></h2>
            <hr>
            <br>
        </div>
        <div class="form-container">
            <div class="form-group">
                <label for="name">Your Name</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Your Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="age">Your Age</label>
                <input type="number" id="age" name="age" required>
            </div>
            <div class="form-group">
                <label for="number">Your Number</label>
                <input type="tel" id="number" name="number" required>
            </div>
            <div class="form-group" style="width: 100%;">
                <label for="message">Your Message</label>
                <textarea id="message" name="message" required></textarea>
            </div>
            <div class="form-group" style="width: 100%; text-align: right;">
                <button type="submit">Send</button>
            </div>
        </div>
    </div>
    
    <!--FOOTER-->
    <div id="footer">

            <div class="facebook">
                <img src="image/facebook.png" alt="">
                <p>Icarl Velasquez</p>
            </div>
            <div class="gmail">
                <img src="image/gmail.png" alt="">
                <p>cadavos.ricarlo.10@gmail.com</p>
            </div>
            <div class="instagram">
                <img src="image/instagram.png" alt="">
                <p>its_dadoy</p>
            </div>
            <div class="phone">
                <img src="image/phone.png" alt="">
                <p>0945653433</p>
            </div>
     
    </div>

    <script src="LandingPage.js"></script>
</body>
</html>