/*font-family: 'Lato', sans-serif; font-family: 'Lato', sans-serif;*/
body{
    margin: 0;
    color: #10131A;
    font-family: 'Lato', sans-serif;
}
*{
    box-sizing: border-box;
}
/*NAVIGATION*/

#navigation-container{
    padding: 0.5% 0.5%;
    width:100%;
    min-height: 8vh;
}
.navigationItems{
    list-style-type: none;
    gap: 2%;
    align-items: center;
    justify-content: center;
    display: flex;
}
.navigationItems li a{
    text-decoration: none;
    color: #10131A;
    font-family: 'Lato', sans-serif;
}
.navigationItems li a:hover{
    color: #22CBDA;
}

.hero-container{
    width: 100%;
    height: 91.7vh;
    display: flex;
    overflow: hidden;
}

.hero-content {
    width: 50%;
    height: calc(100% - 80px);
    align-items: center;
    justify-content: center;
    display: flex;

}
.hero-content::before{
    position: absolute;
    content: '';
    height: 170px;
    width: 170px;
    border-radius: 50%;
    left: 0%;
    top: 68%;
    background: linear-gradient(180deg, #FFFFFF 0%, #22CBDA 100%);
    animation: object1 6s linear infinite;
}
.hero-content::after{
    position: absolute;
    content: '';
    height: 100px;
    width: 100px;
    border-radius: 50%;
    left: 35%;
    top: 20%;
    background: linear-gradient(180deg, #FFFFFF 0%, #22CBDA 100%);
    animation: object2 6s linear infinite;
}
@keyframes object1 {
    50%{
        left: 6%;
        top:75%;
    }
    
}
@keyframes object2 {
    50%{
        left: 35%;
        top: 10%;
    }
    
}
.topline{
    position: relative;
    margin: 0;  
    padding-top: 10px;
    font-size: 1rem;
}
.hero-content h1{
    font-size: 4rem;
    margin: 0;
    font-family: 'Poppins';
    font-weight: 900;
    opacity: 1;
}

@keyframes slide-in {
    0% {
        transform: translateX(0%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
.hero-content .active{
    opacity: 1;
    
}
.multiText{
    color: #22CBDA;
    opacity: 1;
}
.hero-content h3{
    font-size: 2rem;
    margin: 0;
    font-family: 'Poppins';
    position: relative;
    top: -10px;
    
}
.hero-contents button{
    font-size: 1rem;
    padding: 10px 40px;
    border-radius: 10px;
    color: #22CBDA;
    border: 1px solid #22CBDA;
    font-weight: bold;
    cursor: pointer;
}
.hero-content a{
    color: #22CBDA;
    text-decoration: none;
    font-size: 1rem;
}
.hero-contents button:hover{
    background-color: #10131A;
}

.logo-container{
    width: 10%;
    
}
.logo-container img{
    height: 250px;
}

.hero-contents{
    width: fit-content;

    height: 230px;
    position: relative;
    top: 10px;
    left: 10%;
    padding-left: 20px;
}

.picture-container{
    width: 50%;

}
.imgbox{
    position: relative;
    width: 100%;
    height: 100%;
}
.imgbox img{
   position: relative;
    height: 135%;
    width: 100%;
    top: -100px;
    right: 50px;
    transform: translateY(-15%);
    animation: animatePicture 4s linear infinite;
}
@keyframes animatePicture {
    50%{
        right: 30px;
        top: -90px;
    }
}

.imgbox #splash{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(-1deg) ;
    width: 100%;
    filter: saturate(200%);
    animation: animate 4s linear infinite;
    z-index: -1;
}

@keyframes animate {
    50%{
        top: 49%;
        left: 51%;
        width: 155%;
    }
    
}

/*About Me*/
#about-Section{
    width: 100%;
    height: 100vh;
    background-color: #10131A;
    color: #FFFFFF;
    padding: 15% 12%;
    font-size: 1rem;
}

#about-Section h2{
    color: #FFFFFF;
    font-size: 3rem;
    margin: 0;
    font-family: 'Poppins';
    opacity: 0;
}

#about-Section h2.active{
    opacity: 1;
    transform: translateX(-100%);
    animation: slide-in 1s ease-in-out forwards;
}
@keyframes slide-in {
    0% {
        opacity: 0;
        transform: translateX(-10%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

#about-Section h2 span{
    color: #22CBDA;
    
}
#about-Section .about-Heading hr{
    width: 5%;
    position: relative;
    float: left;
    margin: 0;
    height: 4px;
    background-color: #22CBDA;
    border: none;
    border-radius: 10px;
    -webkit-animation: line_r_animation 3s infinite;
  animation: line_r_animation 3s infinite;
    
}

@keyframes line_r_animation {
    0%   {left: calc(0% + 50px); width: 0px;}
    35%   {left: calc(0% + 0px); width: 50px;}
    70%   {left: calc(0% + 0px); width: 0px;}
    100%   {left: calc(0% + 0px); width: 0px;}
}

@-webkit-keyframes line_r_animation {
    0%   {right: calc(0% + 50px); width: 0px;}
    35%   {right: calc(0% + 0px); width: 50px;}
    70%   {right: calc(0% + 0px); width: 0px;}
    100%   {right: calc(0% + 0px); width: 0px;}
}

@keyframes line_r_animation {
    0%   {right: calc(0% + 50px); width: 0px;}
    35%   {right: calc(0% + 0px); width: 50px;}
    70%   {right: calc(0% + 0px); width: 0px;}
    100%   {right: calc(0% + 0px); width: 0px;}
}

.about-Paragraph{
    text-align: justify;
    margin-top: 5%;
    margin-bottom: 5%;
    word-spacing: 2px;
    line-height: 30px;
    opacity: 0;
}

.about-Paragraph.active{
    transform: translateY(20px);
    animation: slide-up 1s ease-in-out forwards;
}

@keyframes slide-up{
    0%{
        opacity: 0;
        transform: translateY(20px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

.read-Button{
    color: #22CBDA;
    border:1px solid #22CBDA;
    background-color: #10131A;
    padding:12px 30px;
    border-radius: 10px;
    opacity: 0;
    cursor: pointer;
}

.read-Button a{
    color: #ffffff;
    text-decoration: none;
}
.read-Button:hover{
    background-color: #22cbdab4;
}

.read-Button.active{
    opacity: 1;
    transform: translateX(-100%);
    animation: slide-in 1s ease-in-out forwards;
}


/*Project Section*/
#project-Section{
    width: 100%;
    height: 100vh;
    background-color: #ffffff;
    color: #10131A;
    padding: 8% 12%;
    font-size: 1rem;
}

#project-Section h2{
    color: #10131A;
    font-size: 3rem;
    margin: 0;
    font-family: 'Poppins';
    opacity: 1;
}
#project-Section p {
    word-spacing: 2px;
    line-height: 30px;
    opacity: 0;
}

#project-Section p.active{
    transform: translateY(20px);
    animation: slide-up 1s ease-in-out forwards;
}

#project-Section h2.active{
    opacity: 1;
    transform: translateX(-100%);
    animation: slide-in 1s ease-in-out forwards;
}
@keyframes slide-in {
    0% {
        opacity: 0;
        transform: translateX(-10%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

#project-Section h2 span{
    color: #22CBDA;
    
}
#project-Section .project-Heading hr{
    width: 5%;
    position: relative;
    float: left;
    margin: 0;
    height: 4px;
    background-color: #22CBDA;
    border: none;
    border-radius: 10px;
    -webkit-animation: line_r_animation 3s infinite;
  animation: line_r_animation 3s infinite;  
}

.project-container{
    width: 100%;
    height: 100%;
    display: flex;
    opacity: 0;
    padding-top: 10%;
}
.project-container.active{
    transform: translateY(20px);
    animation: slide-up 1s ease-in-out forwards;
}


.project1{
    width: 700px;
    max-width: 700px;
    text-align: center;
    font-weight: 600;
}
.project1 img{
    width: 90%;
    height: 250px;
    background: url(image.png);
    filter: drop-shadow(4px 4px 10px #22CBDA);
    border-radius: 20px;
}
.project1 a p{
    padding: 2% 10%;
}
.project1 a{
    text-decoration: none;
    color: #10131A;
}
.project2{
    width: 700px;
    max-width: 700px;
    text-align: center;
    font-weight: 600;
}
.project2 img{
    width: 90%;
    height: 250px;
    filter: drop-shadow(4px 4px 10px #22CBDA);
    border-radius: 20px;
   cursor: pointer;
}


.project2 a p{
    padding: 2% 10%;
}

.project2 a{
    text-decoration: none;
    color: #10131A;
}


/*CONTACT SECTION*/

/*IMG*/

.img{
    width: 100%;
    height: 17vh;
    margin: 0;
    padding: 0;
    vertical-align: top;
    background-image: url(image/contactbg.png);
    background-size:cover;
    background-repeat: no-repeat;
}
#contact-Section{
    width: 100%;
    height: 100vh;
    background-color: #10131A;
    padding: 8% 12%;
    font-size: 1rem;
}

#contact-Section p {
    color: white;
}
#contact-Section h2{
    color: #FFFFFF;
    font-size: 3rem;
    margin: 0;
    font-family: 'Poppins';
    opacity: 0;
}

#contact-Section h2.active{
    opacity: 1;
    transform: translateX(-100%);
    animation: slide-in 1s ease-in-out forwards;
}


#contact-Section h2 span{
    color: #22CBDA;
    
}
#contact-Section .contact-Heading hr{
    width: 5%;
    position: relative;
    float: left;
    margin: 0;
    height: 4px;
    background-color: #22CBDA;
    border: none;
    border-radius: 10px;
    -webkit-animation: line_r_animation 3s infinite;
  animation: line_r_animation 3s infinite;
    
}

.form-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 800px;
    margin: 0 auto;
    color: white;
    font-family: 'Lato', sans-serif;
    position: relative;
    margin-top: 10%;
    opacity: 0;
}

.form-container.active{
    transform: translateY(20px);
    animation: slide-up 1s ease-in-out forwards;
}

.form-group {
    width:100%;
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    color: #FFFFFF;
    background-color: #10131A;
    border: 1px solid #22CBDA;
    border-radius: 5px;
}

.form-group textarea {
    height: 100px;
}

.form-group button {
    padding: 10px 40px;
    background-color:  #FFFFFF;
    border: none;
    border-radius: 10px;
    color: #10131A;
    font-weight: 600;
    cursor: pointer;
}


#footer{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    color: #22CBDA;
    font-size: 1rem;
    font-family: 'Lato', sans-serif;
    padding: 5% 12%;
    gap:10%;
    font-weight: 600;
}

#footer img{
    width: 40px;
    height: 40px;
}