<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="LandingPage.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    <title>Icarl</title>
</head>
<body>
    <!-- NAVIGATION SECTION -->
    <div id="navigation-container">
        <nav>
            <ul class="navigationItems">
                <li><a href="LandingPage.html">Home</a></li>
                <li><a href="AboutPage.html">About</a></li>
                <li><a href="Project.html">Project</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>

    <!--HERO CONTENT-->
    <div class="hero-container">
       
        <div class="hero-content">

            <div class="logo-container">
                <img src="image/HERO LOGO.png" alt="">
            </div>
            <div class="hero-contents">
            <span class="topline">Hello!</span>
            <h1>I'm <span class="multiText"> Icarl</span></h1>
            <h3>Website Developer & Designer</h3>
            <button><a href="Contact.html">Contact Me</a></button>
            </div>
        </div>

        <div class="picture-container">
            <div class="imgbox">
                <img src="image/splash.png" id="splash">
                <img src="image/icarlpic.png" alt="">
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/typed.hs@2.0.12"></script>
    <script src="LandingPage.js"></script>
    <script></script>

    <!--ABOUT ME-->
    <div id="about-Section">
        <div class="about-Heading">
            <h2>About <span>Me</span></h2>
            <hr>
            
            <p class="about-Paragraph">
                I am a proficient front-end web developer and mobile app designer, dedicated to crafting engaging and visually captivating interfaces. My expertise lies in creating responsive websites and user-friendly mobile applications that combine stunning aesthetics with effortless navigation. From initial concept to final implementation, I possess the skills to transform your vision into a seamless and enjoyable digital experience. With meticulous attention to detail and a commitment to excellence, I am your reliable partner in developing captivating websites and user-friendly mobile apps.
            </p>

            <button class="read-Button"><a href="AboutPage.html">Read More</a></button>
        </div>
    </div>

    <!--Website Projects-->
    <div id="project-Section">
        <div class="project-Heading">
            <h2>Website <span>Projects</span></h2>
            <hr>
            <br>
            <p>
                As a devoted web developer and designer, my work ethic is marked by diligence, persistence, and a commitment to excellence. I believe success is earned through hard work, which fuels my unwavering determination when faced with challenges. Regardless of project complexity, I maintain unwavering focus, investing the necessary time and effort to achieve outstanding results. Driven by a deep passion for my craft, I continuously hone my skills, always striving for perfection. Here are some noteworthy examples of my projects:</p>
        </div>

        <div class="project-container">
            <div class="project1">
                <a href="https://istyle-renewed.web.app/">
                    <img src="image/istyle.png" alt="">
                    <p>iStyle is a rental clothe service application who can help local folks choose and rent formal, fashionable and presentable clothes for their occassions.
                    </p>
                </a>
            </div>
            <div class="project2">
                <a href="https://www.figma.com/proto/0QejKvmcA8nKtJQFyvJG5I/Untitled?type=design&node-id=52-3&scaling=min-zoom&page-id=52%3A2">
                    <img src="image/brightacademe.png" alt="">
                <p>Bright Academe where bright minds shine and dreams take flight. A kinder-garten school offers a nurturing environment for children to learn, grow, and flourish academically and socially.</p>
                </a>
                
            </div>
        </div>
    </div>

    <!--Contacts-->
   
   
    <div id="contact-Section">
        <div class="contact-Heading">
            <h2>Website <span>Projects</span></h2>
            <hr>
            <p>Transform your online presence with the help of my website design and development talents. I create long-lasting websites by combining compelling design, perfect functionality, and a user-centric philosophy. Please contact me as soon as possible!</p>
            <br>
        </div>
        <div class="form-container">
            <div class="form-group">
                <label for="name">Your Name</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="name">Your Address</label>
                <input type="text" id="address" name="address" required>
            </div>
            <div class="form-group">
                <label for="email">Your Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="age">Your Age</label>
                <input type="number" id="age" name="age" required>
            </div>
            <div class="form-group">
                <label for="number">Your Number</label>
                <input type="tel" id="number" name="number" required>
            </div>
            <div class="form-group" style="width: 100%;">
                <label for="message">Your Message</label>
                <textarea id="message" name="message" required></textarea>
            </div>
            <div class="form-group" style="width: 100%; text-align: right;">
                <button type="submit">Send</button>
            </div>
        </div>
    </div>
    
    <!--FOOTER-->
    <div id="footer">

            <div class="facebook">
                <img src="image/facebook.png" alt="">
                <p>Icarl Velasquez</p>
            </div>
            <div class="gmail">
                <img src="image/gmail.png" alt="">
                <p>cadavos.ricarlo.10@gmail.com</p>
            </div>
            <div class="instagram">
                <img src="image/instagram.png" alt="">
                <p>its_dadoy</p>
            </div>
            <div class="phone">
                <img src="image/phone.png" alt="">
                <p>0945653433</p>
            </div>
     
    </div>
</body> 
</html>